# skenai-plugin

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/ai/sken/jenkins/plugins/: SkenCLIAction.java  SkenCLIBuilder.java
src/main/resources/: index.jelly
work/: .owner  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
work/jobs/cli-test/: config.xml
work/jobs/cli-test/builds/1/: build.xml
work/jobs/cli-test/builds/10/: build.xml
work/jobs/cli-test/builds/11/: build.xml  log
work/jobs/cli-test/builds/12/: build.xml  log
work/jobs/cli-test/builds/13/: build.xml  log
work/jobs/cli-test/builds/14/: build.xml  log
work/jobs/cli-test/builds/15/: build.xml  log
work/jobs/cli-test/builds/16/: build.xml  log
work/jobs/cli-test/builds/17/: build.xml  log
work/jobs/cli-test/builds/18/: build.xml  log
work/jobs/cli-test/builds/2/: build.xml  log
work/jobs/cli-test/builds/3/: build.xml
work/jobs/cli-test/builds/4/: build.xml
work/jobs/cli-test/builds/5/: build.xml  log
work/jobs/cli-test/builds/6/: build.xml
work/jobs/cli-test/builds/7/: build.xml
work/jobs/cli-test/builds/8/: build.xml
work/jobs/cli-test/builds/9/: build.xml
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Fingerprint cleanup.log.4  Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4  Periodic background build discarder.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3  telemetry collection.log.1  telemetry collection.log.2  telemetry collection.log.3
work/plugins/: skenai.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
